DropFile/MainWindow.xaml

<Window x:Class="DropFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropFile"
        xmlns:ui="clr-namespace:DropFile.Local.UI"
        mc:Ignorable="d"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:DropFile.Local.ViewModels"
        AllowDrop="True"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragEnter">
            <i:ChangePropertyAction TargetObject="{Binding ElementName=dropFilePanel}" PropertyName="Visibility" Value="Visible" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:ChangePropertyAction TargetObject="{Binding ElementName=dropFilePanel}" PropertyName="Visibility" Value="Hidden" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Name="qq">
        <TextBlock Text="{Binding FileData[0]}"/>
        <Grid Name="dropFilePanel" Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:DropFileBehavior Data="{Binding FileData,Mode=OneWayToSource}"/>
           
        </Grid>
    
    </Grid>
</Window>
