YuanShen_Demo/View/CharacterBrowser.xaml

<Window x:Class="YuanShen_Demo.View.CharacterBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuanShen_Demo.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:YuanShen_Demo.Local.ViewModels"
        mc:Ignorable="d"
         Title="《原神》角色一览"
         Width="1280"
         Height="800"
         MinWidth="800"
         MinHeight="550"
         Background="#222"
         WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:CharacterBrowserViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCityCommand}" CommandParameter="150"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="protraitIn">
            <DoubleAnimation Storyboard.TargetName="protraitPic"  Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                         From="400"  To="100" Duration="0:0:0.35">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="protraitPic"  Storyboard.TargetProperty="Opacity"
              From="0"  To="1" Duration="0:0:0.35" >
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <!--使用trigger监听Loaded，当其被触发开始触发动画的播放-->
        <MediaElement Volume="0.7" IsMuted="{Binding ElementName=bgm,Path=IsChecked}">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="https://ys.mihoyo.com/main/_nuxt/medias/video-bgm.d8637316.mp3"  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Grid Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:30" From="1" To="1.3" RepeatBehavior="Forever"
                               AutoReverse="True"  Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"              />
                            <DoubleAnimation Duration="0:0:30" From="1" To="1.3" RepeatBehavior="Forever"
                                AutoReverse="True"  Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"              />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/ab72edd8acc105904aa50da90e4e788e_2299455865599609620.jpg" Stretch="UniformToFill" Source="DuskImage"/>
            <Image d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/04d542b08cdee91e5dabfa0e85b8995e_8653892990016707198.jpg"
                 Source="{Binding DawnImage}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:20">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard> 
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <ToggleButton x:Name="bgm" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="20"  FocusVisualStyle="{x:Null}"
                Foreground="#9FFF" IsChecked="True" Cursor="Hand">
            <ToggleButton.Effect>
                <BlurEffect Radius="1"/>
            </ToggleButton.Effect>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Width="30" Height="30" StrokeThickness="2" Stroke="{TemplateBinding Foreground}"/>
                        <TextBlock  Text="&#xEC4F;" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5"
                                    FontSize="17" Foreground="{TemplateBinding Foreground}">
                            <TextBlock.RenderTransform>
                                  <RotateTransform Angle="-20" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="block"  Text="&#xF140;"  FontFamily="Segoe MDL2 Assets" Margin="0,0,4,4" Foreground="LightCoral" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="block" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Image Grid.RowSpan="2"/>
    </Grid>
</Window>
