YuanShen_Demo/View/CharacterBrowser.xaml

<Window x:Class="YuanShen_Demo.View.CharacterBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuanShen_Demo.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:YuanShen_Demo.Local.ViewModels"
        mc:Ignorable="d"
         Title="《原神》角色一览"
         Width="1280"
         Height="800"
         MinWidth="800"
         MinHeight="550"
         Background="#222"
         WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:CharacterBrowserViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCityCommand}" CommandParameter="150"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="protraitIn">
            <DoubleAnimation Storyboard.TargetName="protraitPic"  Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                         From="400"  To="100" Duration="0:0:0.35">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="protraitPic"  Storyboard.TargetProperty="Opacity"
              From="0"  To="1" Duration="0:0:0.35" >
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <!--使用trigger监听Loaded，当其被触发开始触发动画的播放-->
        <MediaElement Volume="0.7"  IsMuted="{Binding ElementName=bgm,Path=IsChecked}">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="https://ys.mihoyo.com/main/_nuxt/medias/video-bgm.d8637316.mp3"  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Grid Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:30" From="1" To="1.3" RepeatBehavior="Forever"
                               AutoReverse="True"  Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"              />
                            <DoubleAnimation Duration="0:0:30" From="1" To="1.3" RepeatBehavior="Forever"
                                AutoReverse="True"  Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"              />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/ab72edd8acc105904aa50da90e4e788e_2299455865599609620.jpg" Stretch="UniformToFill" Source="DuskImage"/>
            <Image d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/04d542b08cdee91e5dabfa0e85b8995e_8653892990016707198.jpg"
                 Source="{Binding DawnImage}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:20">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard> 
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
            
        <ToggleButton x:Name="bgm" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="20"  FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5,0.5"
                Foreground="#9FFF" IsChecked="True" Cursor="Hand">
            <ToggleButton.RenderTransform>
                <RotateTransform Angle="0"/>
            </ToggleButton.RenderTransform>
            <ToggleButton.Effect>
                <BlurEffect Radius="1"/>
            </ToggleButton.Effect>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Width="30" Height="30" StrokeThickness="2" Stroke="{TemplateBinding Foreground}"/>
                        <TextBlock  Text="&#xEC4F;" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5"
                                    FontSize="17" Foreground="{TemplateBinding Foreground}">
                            <TextBlock.RenderTransform>
                                  <RotateTransform Angle="-20" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="block"  Text="&#xF140;"  FontFamily="Segoe MDL2 Assets" Margin="0,0,4,4" Foreground="LightCoral" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="block" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:6" From="0" To="360" RepeatBehavior="Forever"
                AutoReverse="True"  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <!--角色立绘-->
        <Image Grid.RowSpan="2" Name="protraitPic"
            d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/19/a15445b2b2e4443398eabf3b479f49e7_8073097535789989508.png"
        Source="{Binding SelectedItem.ProtraitUrl}"
            Stretch="UniformToFill">
            <Image.RenderTransform>
                <TranslateTransform X="100"/>
            </Image.RenderTransform>
        </Image>
        <!---->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0">
            <Image d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/4f3f7fc8cc5fce975bfff8d552e8e7b8_7543421952558259312.png"
       Source="{Binding SelectedItem.NameUrl}" Height="120" HorizontalAlignment="Center" Margin="190,0,0,0" Stretch="Uniform"/>
            <Image  d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/b131cb7706e97d71ecf3d4f2965b0ff1_7476946874531800864.png"
                 Source="{Binding SelectedItem.ElementUrl}" Opacity="0.4" Height="280"  Margin="-130,-80,0,0"/>
        </Grid>
        <Image  d:Source="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/5ec15b13ccdf26bc05e6fdafdf57b0b2_3416441378250207025.png"
 Source="{Binding SelectedItem.DialogueUrl}" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,0.2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border"  Width="250" Background="Transparent"  Padding="20,18,0,18">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="50"/>
                                            </Grid.RenderTransform>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White" />
                                            </Grid.Effect>
                                            <Border Name="uncheckIcon"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="5" Width="5" Background="White"  BorderThickness="1" BorderBrush="White"/>
                                            <Grid Visibility="Hidden" x:Name="checkIcon" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border  Height="12" Width="12"  BorderThickness="1" BorderBrush="White">
                                                    <Path Fill="{TemplateBinding Foreground}"   Data="M0,0 8,0 8,8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <ContentPresenter x:Name="content" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="uncheckIcon" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="checkIcon" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#9000"/>
                                                    <GradientStop Offset="1" Color="#0000"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="Margin" Value="25,0,0,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="蒙德城"
                     IsChecked="True"
                     Command="{Binding LoadCityCommand}"
                     CommandParameter="150" />
            <RadioButton Content="璃月港" Command="{Binding LoadCityCommand}" CommandParameter="151" />
            <RadioButton Content="稻妻城" Command="{Binding LoadCityCommand}" CommandParameter="324" />
            <RadioButton Content="须弥城" Command="{Binding LoadCityCommand}" CommandParameter="350" />
            <RadioButton Content="枫丹廷" Command="{Binding LoadCityCommand}" CommandParameter="358" />
            <RadioButton Content="敬请期待" IsEnabled="False" />
        </StackPanel>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding CharList}"
                 Background="#33f0f8ff">
            <ListBox.Resources>
                
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
