DropFile/Themes/Units/DropFileBehavior.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DropFile.Local.UI">


    <Style TargetType="{x:Type local:DropFileBehavior}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropFileBehavior}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <i:Interaction.Behaviors >
                                <local:DropFile/>
                            </i:Interaction.Behaviors>
                            <Border Background="White" Opacity="0.8" />
                            <TextBlock HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding DesData}" />
                                             <Rectangle Width="200"
                              Height="100"
                              Stroke="Gray"
                              RadiusX="10"
                              RadiusY="10"
                              StrokeDashArray="3,4"
                              StrokeThickness="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
